<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6B7FD7W88H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6B7FD7W88H");
    </script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <title>rchain platform</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
    />
    <meta
      name="google-site-verification"
      content="NvXu2Qnyi90bS-ubPtaorKKja1_p8SHfQ0zPoqG0sIg"
    />

    <link rel="stylesheet" href="css/style.css?version=1" />
    <link rel="stylesheet" href="css/layout.css?version=1" />

    <link rel="shortcut icon" href="assets/favicon-red.png" />

    <meta
      name="description"
      content="RChain platform is scalable, efficient, dependable, and truly
      decentralized."
    />
    <meta property="og:title" content="RChain" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="RChain platform is scalable, efficient, dependable, and truly decentralized."
    />
    <meta property="og:url" content="https://rchain.coop/platform.html" />
    <meta property="og:image" content="https://rchain.coop/og_platform.jpg" />
    <meta property="og:image:height" content="565" />
    <meta property="og:image:width" content="1080" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RChain platform" />
    <meta name="twitter:image" content="https://rchain.coop/og_platform.jpg" />
    <meta name="twitter:url" content="https://rchain.coop/platform.html" />
    <meta
      name="twitter:description"
      content="RChain platform is scalable, efficient, dependable, and truly decentralized."
    />
  </head>

  <body class="pagePlatform">
    <!--  Navbar Start -->
    <header>
      <div class="nav" id="nav">
        <div class="wrapper">
          <div class="item img">
            <img src="/assets/logo_white.png" id="white" />
            <img src="/assets/logo_red.png" id="red" />
          </div>
          <div class="item links" onclick="">
            <a href="index.html">Home</a>
          </div>
          <div class="item links" onclick="">
            <a href="platform.html">Platform</a>
          </div>
          <div class="item links" onclick="">
            <a href="ecosystem.html">Ecosystem</a>
          </div>
          <div class="item links" onclick="">
            <a href="hackathon.html">Hackathon</a>
          </div>
          <div class="item links with-dropdown">
            <a href="javascript:void(0)"
              >Community<span class="arrow">&rsaquo;</span></a
            >
            <div class="dropdown-container">
              <div class="dropdown">
                <a href="/community.html">Community Overview</a>
                <a href="/team.html">Team</a>
                <a href="https://blog.rchain.coop/" target="_blank">Blog</a>
                <a href="https://developer.rchain.coop/" target="_blank"
                  >Developers</a
                >
                <a href="newsletter.html" target="_blank">Newsletter</a>
              </div>
            </div>
          </div>
          <div class="item links long">
            <a href="/community.html" class="btn-blue">Join Cooperative</a>
          </div>
        </div>
      </div>
      <div class="nav-mobile">
        <div class="menu-icon"><a>Menu</a></div>
        <div class="dropdown hidden">
          <a href="index.html">Home</a>
          <a href="platform.html">Platform</a>
          <a href="ecosystem.html">Ecosystem</a>
          <a href="hackathon.html">Hackathon</a>
          <a href="/community.html">Community / Join</a>
          <a href="/team.html">Team</a>
          <a href="https://developer.rchain.coop/" target="_blank"
            >Developers</a
          >
          <a href="newsletter.html" target="_blank">Newsletter</a>
          <a href="https://blog.rchain.coop/" target="_blank">Blog</a>
        </div>
      </div>
    </header>
    <!-- Navbar End -->

    <div class="bodyWrapper">
      <div class="rchainSectionTop">
        <div class="section">
          <div class="inner">
            <div class="left">
              <h1>The RChain<sup>&reg;</sup> Platform</h1>
              <h3>
                Blockchain that's scalable, efficient, dependable, and truly
                decentralized.
              </h3>
            </div>
            <div class="right"><div class="img platform"></div></div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="textWrapper">
          <h2>Current state</h2>
          <p>
            Today's blockchains have fallen short. Current systems are
            constrained by the single chain problem. Sequential computing
            inevitably limits scalability and speed, while increasing
            transaction costs. Massive energy and computational requirements are
            major obstacles to mass adoption of decentralized systems.
          </p>
        </div>

        <div class="textWrapper">
          <h2>RChain</h2>
          <p>
            RChain is a blockchain platform for distributed applications.
            Intelligent, concurrent execution throughout the network unlocks
            blockchain's potential for transactions of every type and scale.
            Designed for maximum efficiency at minimal computational and
            environmental cost, RChain provides the foundation and utility for
            global coordination. Innovations in consensus and concurrent
            processing increase transaction velocity, security, scalability, and
            sustainability. Unlike other chains, RChain's concurrent computing
            capabilities exist natively in the architecture.
          </p>
        </div>

        <h2>Proof of stake</h2>
        <ul>
          <li>
            A truly decentralized system with transparent participatory
            incentives.
          </li>
          <li>Stake-based systems eliminate computing resource waste.</li>
          <li>Distributes the imbalanced blockchain economic model.</li>
          <li>Sustainable model for unlimited scale and growth.</li>
        </ul>
      </div>
    </div>

    <div class="divider"></div>

    <div id="communitySection">
      <div class="section">
        <div>
          <h2>Rholang</h2>
          <p>
            At the center of the RChain platform is Rholang, a breakthrough
            smart contract programming language based on Rho-Calculus
            innovation. Lightweight and expressive by design, Rholang is
            executed by RNodes with fine-grained concurrency. Rholang gives
            developers a straightforward, safe, and fast tool for blockchain
            transactions.
          </p>
        </div>

        <div class="flexWrapper">
          <div>
            <img src="/assets/platform/RChainHero1991.png" />
            <p>Concurrent</p>
          </div>
          <div>
            <img src="/assets/platform/process.png" />
            <p>Process-oriented</p>
          </div>
          <div>
            <img src="/assets/platform/RChainHero0941.png" />
            <p>Secure</p>
          </div>
        </div>
        <br />
        <div class="fc">
          <a href="get-started.html" class="btn-blue">Get Started</a>
        </div>
      </div>
    </div>

    <div id="rhoSection">
      <div class="section">
        <div>
          <h3>RHO</h3>
          <h2>Reflective Higher Order Computing</h2>
          <p>
            Reflective Higher Order Calculus (Rho Calculus) is the breakthrough
            computing model that powers RChain. Rho powers RChain’s unmatched
            efficiency at scale and makes it possible for developers to build
            safer dApps, faster.
          </p>
        </div>
        <div class="flexWrapper">
          <h1>Namespaces</h1>
          <div class="flexWrapper">
            <p>
              Namespaces, virtual groups of RNodes within the RChain network,
              can be customized by developers for specific parameters.
            </p>
            <p>
              Namespaces act as virtual channels on the network, independently
              and concurrently processing transactions.
            </p>
            <p>
              Next-generation sharding divides the network into optimized
              pieces, eliminating the race conditions found in other chains.
            </p>
            <p>
              Developers are empowered to determine how contracts will be
              executed and optimzed for application-specific requirements.
            </p>
          </div>
        </div>
        <div class="flexWrapper">
          <h1>Self-verification</h1>
          <div class="flexWrapper">
            <p>
              Every namespace, process, and transaction is inspected and
              formally verified before executing.
            </p>
            <!-- <p>Built-in privacy protocols ensure security and data resilience.</p> -->
            <p>
              Write code rapidly and confidently, knowing code and contracts
              must be correct by construction.
            </p>
            <p>
              Fine-grained concurrency enables developers to choose an optimal,
              right-sized validation path for every transaction.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="wrapper">
        <div class="center"><img src="/assets/logo_red.png" /></div>
        <p>copyright &copy; 2020 RChain Cooperative All rights reserved</p>
        <p>RChain is a registered trademark of RChain Cooperative</p>
        <div>
          <p>
            <a
              href="https://github.com/rchain/legaldocs/blob/master/Form%20of%20Privacy%20Policy.pdf"
              >Privacy terms and conditions</a
            >
          </p>
        </div>
      </div>
    </div>

    <script src="/js/rchain.coop_Browser.js"></script>
  </body>
</html>
