<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://rchain.coop/community.html"></link>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6B7FD7W88H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6B7FD7W88H");
    </script>
    <script>
    /**
    * Function that captures a click on an outbound link in Analytics.
    * This function takes a valid URL string as an argument, and uses that URL string
    * as the event label. Setting the transport method to 'beacon' lets the hit be sent
    * using 'navigator.sendBeacon' in browser that support it.
    */
    var captureOutboundLink = function(url) {
      ga('send', 'event', 'outbound', 'click', url, {
        'transport': 'beacon',
        'hitCallback': function(){document.location = url;}
      });
    }
    </script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <title>RChain | Research</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
    />
    <meta
      name="google-site-verification"
      content="NvXu2Qnyi90bS-ubPtaorKKja1_p8SHfQ0zPoqG0sIg"
    />

    <link rel="stylesheet" href="css/layout.css?version=2" />
    <link rel="stylesheet" href="css/style.css?version=2" />

    <link rel="shortcut icon" href="assets/favicon-red.png" />

    <meta
      name="description"
      content="RChain® Cooperative's academic research addresses problems in the areas of both protocol proving and language design for smart contracts, to ensure both optimization and safe use of resources over a decentralised global compute fabric currently embodied by the RChain blockchain and the Rholang smart contracting language."/>
    <meta property="og:title" content="RChain" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="RChain® Cooperative's academic research addresses problems in the areas of both protocol proving and language design for smart contracts, to ensure both optimization and safe use of resources over a decentralised global compute fabric currently embodied by the RChain blockchain and the Rholang smart contracting language."/>
    <meta property="og:url" content="https://rchain.coop/research.html" />
    <meta
      property="og:image"
      content="https://rchain.coop/assets/ChainHero0782-red.png"
    />
    <meta property="og:image:height" content="565" />
    <meta property="og:image:width" content="1080" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RChain | Research" />
    <meta
      name="twitter:image"
      content="https://rchain.coop/assets/ChainHero0782-red.png"
    />
    <meta name="twitter:creator" content="@rchain_coop" />
    <meta name="twitter:url" content="https://rchain.coop/research.html" />
    <meta name="twitter:site" content="https://rchain.coop" />
    <meta
      name="twitter:description"
      content="RChain® Cooperative's academic research addresses problems in the areas of both protocol proving and language design for smart contracts, to ensure both optimization and safe use of resources over a decentralised global compute fabric currently embodied by the RChain blockchain and the Rholang smart contracting language."/>
  </head>

  <body class="pageCommunity">
    <header></header>

    <div class="bodyWrapper">
      <div class="rchainSectionTop red">
        <div class="section">
          <h1>RChain Research</h1>
          <p>RChain® Cooperative's academic research addresses problems in the areas of both protocol proving and language design for smart contracts, to ensure both optimization and safe use of resources over a decentralised global compute fabric currently embodied by the RChain blockchain and the Rholang smart contracting language .</p>
          <p>The goal of RChain, the technology and the cooperative organisation, is to provide the foundations for global coordination and collaboration to address the problems in today's world that we witness everyday from Covid-19 to climate change.</p>
          <p>We invite wider collaboration with academia through workshops, internships, joint and sponsored research. Feel free to contact us using the form below and we would be happy to set up an introductory workshop (see our latest one below).</p>
        </div>
      </div>
    </div>
    <div class="section" id="posSection">
      <div class="textWrapper">
        <h2 id="papers">Papers:</h2>
        <ul>
          <li><a href="https://www.sciencedirect.com/science/article/pii/S1571066105051893">A Reflective Higher-order Calculus, <em>a path towards horizontal scalability</em></a>, by L.G. Meredith & Matthias Radestock</li>
          <li><a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.95.9601">Namespace logic: A logic for a reflective higher-order calculus</em></a>, by L.G. Meredith & Matthias Radestock</li>
          <li><a href="https://link.springer.com/chapter/10.1007/3-540-56610-4_62">From π-calculus to higher-order π-calculus — and back</em></a>, by Davide Sangiorgi</li>
          <li><a href="https://docs.google.com/document/d/1sGlObhGhoEizBXC30Ww4h1KHKGkmcy4NiCKitIBqiUg/edit#">Notes on the DAO re-entrancy bug and behavioral types</em></a>, by Jack Pettersson & L.G. Meredith</li>
          <li><a href="https://www.youtube.com/watch?v=XhwrZuXMyfE">LADL from the Ground Up</a> by Mike Stay and Greg Meredith, Jun 2018</li>
          <li><a href="https://www.sciencedirect.com/science/article/pii/016800729190065T">Domain Theory in Logical Form</em></a>, by Sampson Abramsky</li>
          <li><a href="https://link.springer.com/chapter/10.1007/978-3-540-24727-2_7">Behavioral and Spatial Observations in a Logic for the π-Calculus</em></a>, by Luís Caires</li>
          <li><a href="https://homepages.inf.ed.ac.uk/wadler/papers/propositions-as-sessions/propositions-as-sessions.pdf">Propositions as Sessions</em></a>, by Philip Wadler</li>
          <li><a href="https://www.semanticscholar.org/paper/On-Full-Abstraction-for-PCF%3A-I%2C-II%2C-and-III-Hyland-Ong/337a8e9ce4d76794a42d9ee787b0ffd0ca09ef4d">On Full Abstraction for PCF: I, II, and III</em></a> (Hyland & Ong’s games semantics)</li>
        </ul>
      </div>
    </div>
    <div class="section" id="posSection">
      <div class="textWrapper">
        <h2 id="papers">Rholang Intro:</h2>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=gRxXQx3cn9c&amp;list=PLf2bbiic5ZjD2QuelvOaoLF7gFiSj7u7j&amp;index=31">getting started with rholang</a></li>
          <li><a href="https://github.com/rchain/rchain/blob/master/docs/rholang/rholangtut.md">core dev rholang tutorial</a></li>
          <li><a href="https://github.com/rchain/rchain/blob/master/docs/rholang/rholangmatchingtut.md">A Tutorial for Matching in Rholang</a></li>
          <li><a href="https://github.com/rchain/rchain/blob/master/docs/rholang/rholangmatchingtut.md">More in-depth tutorial on pattern matching</a></li>
          <li><a href="https://github.com/rchain/rchain/tree/dev/casper/src/main/resources">Casper contracts, including ListOps, Either</a></li>
        </ul>
      </div>
    </div>
    <div class="section" id="posSection">
      <div class="textWrapper">
        <h2 id="workshops">Workshops:</h2>
        <h3 id="academic-workshop-4-feb-2021">Academic Workshop 4 FEB 2021</h3>
        <ul>
          <li><a href="https://docs.google.com/presentation/d/12QOTyhPLbNGJ02p3tvgl1sO6i__FYlkpKYmZoChJmS0/edit#slide=id.p">Agenda</a>, by Steve Ross-Talbot</li>
          <li><a href="https://drive.google.com/file/d/1HpBl7foG5nVYl0cADyIEXcQtIrzyGWkL/view">Introduction</a>, by Greg Meredith</li>
          <li><a href="https://drive.google.com/file/d/1DtYC2k_2cpmImEd201HGeb0APbw-J6Gs/view?usp=sharing">Radical Fault Tolerance</a>, by Greg Meredith</li>
          <li><a href="https://drive.google.com/file/d/1qqhLWwf8GW0wbrC0hWJGa-hq6sAchiU9/edit">Intro to Rholang implementation</a>, by Tomislav Grospić</li>
          <li><a href="https://drive.google.com/drive/folders/17SAtA_AJoSgF7ib9Llopcuk6E1UvyTC7?usp=sharing">Block merging, <em>a path towards horizontal scalability</em></a>, by Anton Chistiakov</li>
        </ul>
      </div>
    </div>
    <div class="section" id="posSection">
      <div class="textWrapper">
        <h2 id="scalability">Scalability:</h2>
        <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
        <style>
          table.GeneratedTable {
            margin-top: 40px;
            max-width: 900px;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #a50034;
            border-style: solid;
            color: #000000;
            font-weight: bold;
          }
  
          table.GeneratedTable td, table.GeneratedTable th {
            border-width: 2px;
            border-color: #a50034;
            border-style: solid;
            padding: 8px 12px;
            width: 180px;
            text-align: left;
          }
          
          table.GeneratedTable thead {
            background-color: #a50034;
            color: #ffffff;
            }
          </style>
          <ul>
            <li>Completeness - can we say everything we need to say?</li>
            <li>Compositionality - can we build more complex programs out of simpler ones?</li>
            <li>Concurrency - can we build programs that have parts that run simultaneously?</li>
            <li>Complexity - can we measure the cost of computational resources?</li>
          </ul>          
          <table class="GeneratedTable">
            <thead>
              <tr>
                <th></th>
                <th>Completeness</th>
                <th>Compositionality</th>
                <th>Concurrency</th>
                <th>Complexity</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Turing Machines</td>
                <td>✔</td>
                <td>X</td>
                <td>X</td>
                <td>✔</td>
              </tr>
              <tr>
                <td>Lambda Calculus</td>
                <td>✔</td>
                <td>✔</td>
                <td>X</td>
                <td>X</td>
              </tr>
              <tr>
                <td>Petri Nets</td>
                <td>✔</td>
                <td>X</td>
                <td>✔</td>
                <td>✔</td>
              </tr>
              <tr>
                <td>CCS</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>X</td>
              </tr>
              <tr>
                <td>π-Calculus</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>      
      <div class="section" id="posSection">
        <div class="textWrapper">
          <p align="left">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8kPIUBKuGgAhcP1jnuVQmcfQY9UmEibWoeewuRfaIXP7EZA/viewform?embedded=true" width="680" height="1335" frameborder="0" marginheight="0" marginwidth="0">Loading…
            </iframe>
        </p>
      </div>
    </div>
    <div id="communitySection">
      <div class="section">
        <div>
          <h2>Engage with the Community</h2>
          <p>
            Community is the heart of RChain. The cooperative model unites us in
            building technology and social tools. Aimed at lifting our world up
            and effecting real, positive change, we will help each other
            flourish.
          </p>
        </div>

        <div class="flexWrapper social">
          <div>
            <a href="https://github.com/rchain" target="_blank">
              <img src="/assets/github@3x.png" />
            </a>
          </div>
          <div>
            <a href="https://twitter.com/rchain_coop" target="_blank">
              <img src="/assets/twitter@3x.png" />
            </a>
          </div>
          <div>
            <a
              href="https://www.youtube.com/channel/UCSS3jCffMiz574_q64Ukj_w"
              target="_blank"
            >
              <img src="/assets/youtube@3x.png" />
            </a>
          </div>
          <div>
            <a
              href="https://www.linkedin.com/company/rchain-cooperative/"
              target="_blank"
            >
              <img src="/assets/linkedin@3x.png" />
            </a>
          </div>
          <div>
            <a href="https://t.me/rchaincoop" target="_blank">
              <img src="/assets/telegram@3x.png" />
            </a>
          </div>
          <div>
            <a href="https://discord.gg/NWkQnfH" onclick="captureOutboundLink('https://discord.gg/NWkQnfH'); return false;">
              <img src="/assets/discord@3x.png" />
            </a>
          </div>
          <div>
            <a href="https://www.reddit.com/r/RChain/" target="_blank">
              <img src="/assets/reddit@3x.png" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="wrapper">
        <div class="center"><img src="/assets/logo_red.png" /></div>
        <p>copyright &copy; 2021 RChain Cooperative All rights reserved</p>
        <p>RChain is a registered trademark of RChain Cooperative</p>
        <div>
          <p>
            <a
              href="https://github.com/rchain/legaldocs/blob/master/Form%20of%20Privacy%20Policy.pdf"
              >Privacy terms and conditions</a
            >
          </p>
        </div>
      </div>
    </div>

    <script src="/js/rchain.coop_Browser.js"></script>
    <script src="/js/homepage_Browser.js"></script>
    <script src="/js/nav.js?version=3"></script>
  </body>
</html>
